# nedvizhka

./: .editorconfig  App.xaml  App.xaml.cs  CP.csproj  CP.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  User.xaml  User.xaml.cs
Another/: 1.jfif  Arenda.xaml  Arenda.xaml.cs  Dogovor.xaml  Dogovor.xaml.cs  SOPS.xaml  SOPS.xaml.cs  SalessMan.xaml  SalessMan.xaml.cs  WindowAd.xaml  WindowAd.xaml.cs
Models/: BathroomType.cs  Client.cs  Deal.cs  District.cs  ObjectType.cs  Passport.cs  Photo.cs  Proof.cs  RealContext.cs  Realtor.cs  Realty.cs
Pages/: AddReality.xaml  AddReality.xaml.cs  Addmin.xaml  Addmin.xaml.cs  Arhiv.xaml  Arhiv.xaml.cs  Prodazha.xaml  Prodazha.xaml.cs
